server.port=8081

spring.mvc.view.suffix=.html

claro.api.urlbase = http://localhost:8080/api/v1
claro.dominio.proyecto.nombre=proyecto
claro.dominio.proyectotipo.nombre=proyectotipo
claro.dominio.seguridad.nombre=seguridad
claro.dominio.usuario.nombre=usuario
claro.dominio.persona.nombre=persona
claro.dominio.presupuesto.nombre=presupuesto


#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG