server.port=8081

spring.mvc.view.suffix=.html

claro.api.urlbase = http://localhost:8080/api/v1

claro.dominio.seguridad.nombre=seguridad
claro.dominio.usuario.nombre=usuario

claro.dominio.persona.nombre=persona
claro.dominio.tipodocumento.nombre=tipodocumento

claro.dominio.proyecto.nombre=proyecto
claro.dominio.proyectotipo.nombre=proyectotipo
claro.dominio.presupuesto.nombre=presupuesto

claro.dominio.proveedor.nombre=proveedor

claro.dominio.perfil.nombre=perfil
claro.dominio.perfiltipo.nombre=perfiltipo
claro.dominio.perfilnivel.nombre=perfilnivel

claro.dominio.empleado.nombre=empleado
claro.dominio.empleadocontrol.nombre=empleadocontrol